{"uid":"e140794738659d30","name":"Project: изолированность документов по kindId проектов","fullName":"tests.test_backend.document.test_get_documents#test_get_documents_isolation_by_kind_id","historyId":"aba8a174e7681683b54878c3943f9826","time":{"start":1762506272738,"stop":1762506272847,"duration":109},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [503]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f57a653c810>\ns = '<html>\\r\\n<head><title>503 Service Temporarily Unavailable</title></head>\\r\\n<body>\\r\\n<center><h1>503 Service Temporarily Unavailable</h1></center>\\r\\n<hr><center>nginx</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nowner_client = <tests.core.client.APIClient object at 0x7f57a4a99190>\ntemp_space = '690db5809c2d5b18c4042329'\ntemp_project = '690db5819c2d5b18c40423b4'\n\n    @allure.title('Project: изолированность документов по kindId проектов')\n    def test_get_documents_isolation_by_kind_id(owner_client, temp_space, temp_project):\n        other_project = owner_client.post(\n            **create_project_endpoint(\n                name='Other project',\n                slug=generate_slug(),\n                space_id=temp_space,\n                color='green',\n                icon='cursor',\n                description='test',\n            )\n>       ).json()['payload']['project']['_id']\n\ntests/test_backend/document/test_get_documents.py:117: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [503]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/models.py:978: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1762506104055,"stop":1762506104055,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762506104055,"stop":1762506104055,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1762506104055,"stop":1762506104055,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762506104055,"stop":1762506104055,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"owner_client","time":{"start":1762506105061,"stop":1762506105490,"duration":429},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"temp_space","time":{"start":1762506112265,"stop":1762506112751,"duration":486},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"temp_project","time":{"start":1762506112751,"stop":1762506113205,"duration":454},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"temp_project::0","time":{"start":1762506285531,"stop":1762506285531,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"temp_space::0","time":{"start":1762506285532,"stop":1762506285641,"duration":109},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"backend"},{"name":"parentSuite","value":"tests.test_backend.document"},{"name":"suite","value":"test_get_documents"},{"name":"host","value":"runnervmw9dnm"},{"name":"thread","value":"2573-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_backend.document.test_get_documents"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":12,"unknown":0,"total":13},"items":[{"uid":"569e7fb7f6c372fb","reportUrl":"https://vaizcom.github.io/autotests/419/#testresult/569e7fb7f6c372fb","status":"passed","time":{"start":1762505537332,"stop":1762505538367,"duration":1035}},{"uid":"f77532951ecb3e64","reportUrl":"https://vaizcom.github.io/autotests/418/#testresult/f77532951ecb3e64","status":"passed","time":{"start":1762354516736,"stop":1762354517792,"duration":1056}},{"uid":"9d4f0cd5fd2e87ea","reportUrl":"https://vaizcom.github.io/autotests/417/#testresult/9d4f0cd5fd2e87ea","status":"passed","time":{"start":1762353459982,"stop":1762353461235,"duration":1253}},{"uid":"28c6a27c8e3ca72b","reportUrl":"https://vaizcom.github.io/autotests/416/#testresult/28c6a27c8e3ca72b","status":"passed","time":{"start":1762350047793,"stop":1762350048922,"duration":1129}},{"uid":"f7744ebddb1f8cc6","reportUrl":"https://vaizcom.github.io/autotests/415/#testresult/f7744ebddb1f8cc6","status":"passed","time":{"start":1762332011535,"stop":1762332012575,"duration":1040}},{"uid":"3c06c442a6998a96","reportUrl":"https://vaizcom.github.io/autotests/414/#testresult/3c06c442a6998a96","status":"passed","time":{"start":1762329075212,"stop":1762329076340,"duration":1128}},{"uid":"a98692c8d364e7e9","reportUrl":"https://vaizcom.github.io/autotests/413/#testresult/a98692c8d364e7e9","status":"passed","time":{"start":1762270680854,"stop":1762270682159,"duration":1305}},{"uid":"fc917cb109f4bd2","reportUrl":"https://vaizcom.github.io/autotests/412/#testresult/fc917cb109f4bd2","status":"passed","time":{"start":1762269909261,"stop":1762269910352,"duration":1091}},{"uid":"d83ad0b3e9c6c216","reportUrl":"https://vaizcom.github.io/autotests/411/#testresult/d83ad0b3e9c6c216","status":"passed","time":{"start":1762269800371,"stop":1762269802187,"duration":1816}},{"uid":"b0db224e67e076e4","reportUrl":"https://vaizcom.github.io/autotests/410/#testresult/b0db224e67e076e4","status":"passed","time":{"start":1762269548250,"stop":1762269549711,"duration":1461}},{"uid":"8be28dc1d974d1f1","reportUrl":"https://vaizcom.github.io/autotests/409/#testresult/8be28dc1d974d1f1","status":"passed","time":{"start":1762268898017,"stop":1762268899042,"duration":1025}},{"uid":"d57dd2f2be7c44a","reportUrl":"https://vaizcom.github.io/autotests/408/#testresult/d57dd2f2be7c44a","status":"passed","time":{"start":1762245297965,"stop":1762245299184,"duration":1219}}]},"tags":["backend"]},"source":"e140794738659d30.json","parameterValues":[]}