{"uid":"af0a92e022519c98","name":"GetTasks creator: фильтр по creator — creator_id из non-exist-id. Ожидаем понятное сообщение об ошибке","fullName":"tests.test_backend.task_service.get_tasks.tasks_filtered_by_criteria.test_get_tasks_creator#test_get_tasks_filtered_non_existent_creator","historyId":"00d49bb13d0c657ae1862e14ed004cfc","time":{"start":1768298716868,"stop":1768298716989,"duration":121},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [503]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f78efbcca50>\ns = '<html>\\r\\n<head><title>503 Service Temporarily Unavailable</title></head>\\r\\n<body>\\r\\n<center><h1>503 Service Temporarily Unavailable</h1></center>\\r\\n<hr><center>nginx</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nowner_client = <tests.core.client.APIClient object at 0x7f78edeb3e50>\nmain_space = '6866309d85fb8d104544a61e'\nboard_with_tasks = '691dc2b08b5dc0d95349490d'\n\n    @allure.parent_suite(\"Task Service\")\n    @allure.suite(\"Get Tasks\")\n    @allure.sub_suite(\"Filtered by criteria\")\n    @allure.title(\"GetTasks creator: фильтр по creator — creator_id из non-exist-id. Ожидаем понятное сообщение об ошибке\")\n    def test_get_tasks_filtered_non_existent_creator(owner_client, main_space, board_with_tasks):\n        with allure.step(\"Вызвать GetTasks с несуществующим creator_id\"):\n            resp = owner_client.post(**get_tasks_endpoint(space_id=main_space, creator=\"non-existent-id-123\", board=board_with_tasks))\n        with allure.step(\"Ожидаем 400, 'creator must be a mongodb id'\"):\n>           body = resp.json()\n\ntests/test_backend/task_service/get_tasks/tasks_filtered_by_criteria/test_get_tasks_creator.py:117: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [503]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/models.py:978: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"owner_client","time":{"start":1768298486051,"stop":1768298486554,"duration":503},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1768298486051,"stop":1768298486051,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1768298486051,"stop":1768298486051,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1768298486051,"stop":1768298486051,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1768298486051,"stop":1768298486051,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"main_client","time":{"start":1768298488144,"stop":1768298488609,"duration":465},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"main_space","time":{"start":1768298488609,"stop":1768298489052,"duration":443},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board_with_tasks","time":{"start":1768298492005,"stop":1768298492220,"duration":215},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [503]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f78efbcca50>\ns = '<html>\\r\\n<head><title>503 Service Temporarily Unavailable</title></head>\\r\\n<body>\\r\\n<center><h1>503 Service Temporarily Unavailable</h1></center>\\r\\n<hr><center>nginx</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nowner_client = <tests.core.client.APIClient object at 0x7f78edeb3e50>\nmain_space = '6866309d85fb8d104544a61e'\nboard_with_tasks = '691dc2b08b5dc0d95349490d'\n\n    @allure.parent_suite(\"Task Service\")\n    @allure.suite(\"Get Tasks\")\n    @allure.sub_suite(\"Filtered by criteria\")\n    @allure.title(\"GetTasks creator: фильтр по creator — creator_id из non-exist-id. Ожидаем понятное сообщение об ошибке\")\n    def test_get_tasks_filtered_non_existent_creator(owner_client, main_space, board_with_tasks):\n        with allure.step(\"Вызвать GetTasks с несуществующим creator_id\"):\n            resp = owner_client.post(**get_tasks_endpoint(space_id=main_space, creator=\"non-existent-id-123\", board=board_with_tasks))\n        with allure.step(\"Ожидаем 400, 'creator must be a mongodb id'\"):\n>           body = resp.json()\n\ntests/test_backend/task_service/get_tasks/tasks_filtered_by_criteria/test_get_tasks_creator.py:117: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [503]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/models.py:978: JSONDecodeError","steps":[{"name":"Вызвать GetTasks с несуществующим creator_id","time":{"start":1768298716868,"stop":1768298716988,"duration":120},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Ожидаем 400, 'creator must be a mongodb id'","time":{"start":1768298716988,"stop":1768298716988,"duration":0},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n","statusTrace":"  File \"/home/runner/work/autotests/autotests/tests/test_backend/task_service/get_tasks/tasks_filtered_by_criteria/test_get_tasks_creator.py\", line 117, in test_get_tasks_filtered_non_existent_creator\n    body = resp.json()\n           ^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":2,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"parentSuite","value":"Task Service"},{"name":"subSuite","value":"Filtered by criteria"},{"name":"suite","value":"Get Tasks"},{"name":"tag","value":"backend"},{"name":"host","value":"runnervmi13qx"},{"name":"thread","value":"2651-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_backend.task_service.get_tasks.tasks_filtered_by_criteria.test_get_tasks_creator"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":1,"skipped":0,"passed":71,"unknown":0,"total":73},"items":[{"uid":"47bb64a77f41c136","reportUrl":"https://vaizcom.github.io/autotests/529/#testresult/47bb64a77f41c136","status":"passed","time":{"start":1767850390634,"stop":1767850390854,"duration":220}},{"uid":"566a17c96c3be728","reportUrl":"https://vaizcom.github.io/autotests/528/#testresult/566a17c96c3be728","status":"passed","time":{"start":1766508264816,"stop":1766508265039,"duration":223}},{"uid":"8fcdb670e8e05a10","reportUrl":"https://vaizcom.github.io/autotests/527/#testresult/8fcdb670e8e05a10","status":"passed","time":{"start":1766506945780,"stop":1766506946041,"duration":261}},{"uid":"1c4d985e687a4087","reportUrl":"https://vaizcom.github.io/autotests/526/#testresult/1c4d985e687a4087","status":"passed","time":{"start":1766505779973,"stop":1766505780323,"duration":350}},{"uid":"f128922a6307cbd7","reportUrl":"https://vaizcom.github.io/autotests/525/#testresult/f128922a6307cbd7","status":"passed","time":{"start":1766504690943,"stop":1766504691223,"duration":280}},{"uid":"5c3ad26460a12ac8","reportUrl":"https://vaizcom.github.io/autotests/524/#testresult/5c3ad26460a12ac8","status":"passed","time":{"start":1766503405088,"stop":1766503405287,"duration":199}},{"uid":"9b372f910c96a66c","reportUrl":"https://vaizcom.github.io/autotests/523/#testresult/9b372f910c96a66c","status":"passed","time":{"start":1766497563535,"stop":1766497563719,"duration":184}},{"uid":"5b1ecd1b3bf8f2b8","reportUrl":"https://vaizcom.github.io/autotests/522/#testresult/5b1ecd1b3bf8f2b8","status":"passed","time":{"start":1766489184340,"stop":1766489184533,"duration":193}},{"uid":"bfc936c3258f41cd","reportUrl":"https://vaizcom.github.io/autotests/521/#testresult/bfc936c3258f41cd","status":"passed","time":{"start":1766487875050,"stop":1766487875374,"duration":324}},{"uid":"6841086d00412e93","reportUrl":"https://vaizcom.github.io/autotests/520/#testresult/6841086d00412e93","status":"passed","time":{"start":1766412711149,"stop":1766412711367,"duration":218}},{"uid":"36eeedc5c4892e77","reportUrl":"https://vaizcom.github.io/autotests/519/#testresult/36eeedc5c4892e77","status":"passed","time":{"start":1766406609477,"stop":1766406609700,"duration":223}},{"uid":"d3a0346fed844194","reportUrl":"https://vaizcom.github.io/autotests/518/#testresult/d3a0346fed844194","status":"passed","time":{"start":1766404306048,"stop":1766404306277,"duration":229}},{"uid":"f8d7c43c10436fe1","reportUrl":"https://vaizcom.github.io/autotests/517/#testresult/f8d7c43c10436fe1","status":"passed","time":{"start":1766402963740,"stop":1766402963958,"duration":218}},{"uid":"633351f8eda9fb83","reportUrl":"https://vaizcom.github.io/autotests/516/#testresult/633351f8eda9fb83","status":"passed","time":{"start":1766067863451,"stop":1766067863657,"duration":206}},{"uid":"e106bd9789073e45","reportUrl":"https://vaizcom.github.io/autotests/515/#testresult/e106bd9789073e45","status":"passed","time":{"start":1766043275345,"stop":1766043275526,"duration":181}},{"uid":"816ca3f084a5747b","reportUrl":"https://vaizcom.github.io/autotests/514/#testresult/816ca3f084a5747b","status":"passed","time":{"start":1765984740804,"stop":1765984741067,"duration":263}},{"uid":"50d0a153e21d7bf3","reportUrl":"https://vaizcom.github.io/autotests/513/#testresult/50d0a153e21d7bf3","status":"passed","time":{"start":1765976042539,"stop":1765976042752,"duration":213}},{"uid":"e2fc3768a0335273","reportUrl":"https://vaizcom.github.io/autotests/512/#testresult/e2fc3768a0335273","status":"passed","time":{"start":1765892232008,"stop":1765892232260,"duration":252}},{"uid":"168097eb63a8dfd4","reportUrl":"https://vaizcom.github.io/autotests/511/#testresult/168097eb63a8dfd4","status":"passed","time":{"start":1765890409190,"stop":1765890409401,"duration":211}},{"uid":"4904e817ce8c79b1","reportUrl":"https://vaizcom.github.io/autotests/510/#testresult/4904e817ce8c79b1","status":"passed","time":{"start":1765881543164,"stop":1765881543388,"duration":224}}]},"tags":["backend"]},"source":"af0a92e022519c98.json","parameterValues":[]}